info face="KenVector Future Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kenvector_future.png"
chars count=97
char id=0       x=43   y=0    width=33   height=34   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=10      x=43   y=0    width=33   height=34   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=13   page=0    chnl=0 
char id=33      x=502  y=39   width=9    height=33   xoffset=11   yoffset=12   xadvance=29   page=0    chnl=0 
char id=34      x=252  y=105  width=21   height=14   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=35      x=33   y=105  width=33   height=33   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=36      x=432  y=72   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=37      x=466  y=72   width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=38      x=66   y=105  width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=39      x=493  y=72   width=9    height=14   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=40      x=272  y=72   width=15   height=33   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=41      x=287  y=72   width=15   height=33   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=42      x=176  y=105  width=21   height=21   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=43      x=0    y=105  width=33   height=33   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=44      x=502  y=72   width=9    height=14   xoffset=-1   yoffset=37   xadvance=17   page=0    chnl=0 
char id=45      x=282  y=105  width=33   height=9    xoffset=-1   yoffset=24   xadvance=41   page=0    chnl=0 
char id=46      x=273  y=105  width=9    height=9    xoffset=-1   yoffset=36   xadvance=17   page=0    chnl=0 
char id=47      x=368  y=72   width=15   height=33   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=48      x=34   y=39   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=49      x=487  y=39   width=15   height=33   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=50      x=0    y=72   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=51      x=34   y=72   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=52      x=68   y=72   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=53      x=170  y=39   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=54      x=102  y=72   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=55      x=136  y=72   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=56      x=170  y=72   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=57      x=204  y=72   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=58      x=499  y=0    width=9    height=33   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=59      x=34   y=0    width=9    height=39   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=60      x=100  y=105  width=21   height=21   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=61      x=143  y=105  width=33   height=21   xoffset=-1   yoffset=18   xadvance=41   page=0    chnl=0 
char id=62      x=121  y=105  width=22   height=21   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=63      x=238  y=72   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=64      x=383  y=72   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=65      x=76   y=0    width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=66      x=110  y=0    width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=67      x=144  y=0    width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=68      x=178  y=0    width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=69      x=212  y=0    width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=70      x=246  y=0    width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=71      x=280  y=0    width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=72      x=314  y=0    width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=73      x=348  y=0    width=9    height=33   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=74      x=357  y=0    width=28   height=33   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=75      x=385  y=0    width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=76      x=419  y=0    width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=77      x=453  y=0    width=46   height=33   xoffset=-1   yoffset=12   xadvance=54   page=0    chnl=0 
char id=78      x=0    y=39   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=79      x=34   y=39   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=80      x=68   y=39   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=81      x=102  y=39   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=82      x=136  y=39   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=83      x=170  y=39   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=84      x=204  y=39   width=33   height=33   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=85      x=237  y=39   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=86      x=271  y=39   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=87      x=305  y=39   width=46   height=33   xoffset=-1   yoffset=12   xadvance=54   page=0    chnl=0 
char id=88      x=351  y=39   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=89      x=385  y=39   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=90      x=419  y=39   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=91      x=302  y=72   width=15   height=33   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=92      x=417  y=72   width=15   height=33   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=93      x=317  y=72   width=15   height=33   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=94      x=197  y=105  width=21   height=15   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=95      x=282  y=105  width=33   height=9    xoffset=-1   yoffset=36   xadvance=41   page=0    chnl=0 
char id=96      x=493  y=72   width=9    height=14   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=97      x=76   y=0    width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=98      x=110  y=0    width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=99      x=144  y=0    width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=100     x=178  y=0    width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=101     x=212  y=0    width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=102     x=246  y=0    width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=103     x=280  y=0    width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=104     x=314  y=0    width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=105     x=348  y=0    width=9    height=33   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=106     x=357  y=0    width=28   height=33   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=107     x=385  y=0    width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=108     x=419  y=0    width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=109     x=453  y=0    width=46   height=33   xoffset=-1   yoffset=12   xadvance=54   page=0    chnl=0 
char id=110     x=0    y=39   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=111     x=34   y=39   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=112     x=453  y=39   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=113     x=0    y=0    width=34   height=39   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=114     x=136  y=39   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=115     x=170  y=39   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=116     x=204  y=39   width=33   height=33   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=117     x=237  y=39   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=118     x=271  y=39   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=119     x=305  y=39   width=46   height=33   xoffset=-1   yoffset=12   xadvance=54   page=0    chnl=0 
char id=120     x=351  y=39   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=121     x=385  y=39   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=122     x=419  y=39   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=123     x=332  y=72   width=18   height=33   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=124     x=348  y=0    width=9    height=33   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=125     x=350  y=72   width=18   height=33   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=126     x=218  y=105  width=34   height=15   xoffset=-1   yoffset=18   xadvance=42   page=0    chnl=0 
kernings count=0
