info face="Roboto Light" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_light_bmf.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=52   xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=49   height=69   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=52   xadvance=12   page=0    chnl=0 
char id=33      x=501  y=69   width=5    height=38   xoffset=3    yoffset=16   xadvance=11   page=0    chnl=0 
char id=34      x=492  y=147  width=11   height=14   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=35      x=0    y=147  width=29   height=38   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=36      x=187  y=0    width=24   height=48   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=37      x=181  y=69   width=34   height=40   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=38      x=215  y=69   width=30   height=40   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=39      x=503  y=147  width=5    height=14   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0 
char id=40      x=49   y=0    width=14   height=54   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=41      x=63   y=0    width=14   height=54   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=42      x=449  y=147  width=23   height=23   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=43      x=378  y=147  width=26   height=28   xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=44      x=22   y=185  width=7    height=13   xoffset=1    yoffset=47   xadvance=10   page=0    chnl=0 
char id=45      x=75   y=185  width=14   height=5    xoffset=0    yoffset=35   xadvance=14   page=0    chnl=0 
char id=46      x=70   y=185  width=5    height=6    xoffset=3    yoffset=48   xadvance=11   page=0    chnl=0 
char id=47      x=311  y=0    width=21   height=41   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=48      x=156  y=69   width=25   height=40   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=49      x=444  y=109  width=14   height=38   xoffset=4    yoffset=16   xadvance=28   page=0    chnl=0 
char id=50      x=341  y=69   width=25   height=39   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=51      x=59   y=69   width=24   height=40   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=52      x=458  y=109  width=27   height=38   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=53      x=366  y=69   width=23   height=39   xoffset=3    yoffset=16   xadvance=28   page=0    chnl=0 
char id=54      x=83   y=69   width=24   height=40   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0 
char id=55      x=485  y=109  width=25   height=38   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=56      x=107  y=69   width=25   height=40   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=57      x=132  y=69   width=24   height=40   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=58      x=506  y=69   width=5    height=29   xoffset=3    yoffset=25   xadvance=10   page=0    chnl=0 
char id=59      x=45   y=147  width=7    height=35   xoffset=1    yoffset=25   xadvance=10   page=0    chnl=0 
char id=60      x=404  y=147  width=22   height=24   xoffset=1    yoffset=28   xadvance=25   page=0    chnl=0 
char id=61      x=0    y=185  width=22   height=15   xoffset=3    yoffset=29   xadvance=28   page=0    chnl=0 
char id=62      x=426  y=147  width=23   height=24   xoffset=2    yoffset=28   xadvance=26   page=0    chnl=0 
char id=63      x=389  y=69   width=21   height=39   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=64      x=145  y=0    width=42   height=49   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=65      x=410  y=69   width=33   height=38   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=66      x=443  y=69   width=26   height=38   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0 
char id=67      x=352  y=0    width=28   height=40   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=68      x=469  y=69   width=27   height=38   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=69      x=0    y=109  width=25   height=38   xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0 
char id=70      x=25   y=109  width=25   height=38   xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0 
char id=71      x=380  y=0    width=28   height=40   xoffset=3    yoffset=15   xadvance=34   page=0    chnl=0 
char id=72      x=50   y=109  width=28   height=38   xoffset=4    yoffset=16   xadvance=36   page=0    chnl=0 
char id=73      x=496  y=69   width=5    height=38   xoffset=4    yoffset=16   xadvance=13   page=0    chnl=0 
char id=74      x=245  y=69   width=23   height=39   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=75      x=78   y=109  width=29   height=38   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0 
char id=76      x=107  y=109  width=23   height=38   xoffset=4    yoffset=16   xadvance=27   page=0    chnl=0 
char id=77      x=130  y=109  width=36   height=38   xoffset=4    yoffset=16   xadvance=44   page=0    chnl=0 
char id=78      x=166  y=109  width=28   height=38   xoffset=4    yoffset=16   xadvance=36   page=0    chnl=0 
char id=79      x=408  y=0    width=30   height=40   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=80      x=194  y=109  width=26   height=38   xoffset=4    yoffset=16   xadvance=31   page=0    chnl=0 
char id=81      x=211  y=0    width=31   height=45   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=82      x=220  y=109  width=28   height=38   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=83      x=438  y=0    width=27   height=40   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=84      x=248  y=109  width=29   height=38   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=85      x=268  y=69   width=27   height=39   xoffset=3    yoffset=16   xadvance=33   page=0    chnl=0 
char id=86      x=277  y=109  width=33   height=38   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=87      x=310  y=109  width=45   height=38   xoffset=0    yoffset=16   xadvance=45   page=0    chnl=0 
char id=88      x=355  y=109  width=31   height=38   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=89      x=386  y=109  width=31   height=38   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=90      x=417  y=109  width=27   height=38   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=91      x=125  y=0    width=10   height=51   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0 
char id=92      x=332  y=0    width=20   height=41   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=93      x=135  y=0    width=10   height=51   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=94      x=472  y=147  width=20   height=20   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=95      x=89   y=185  width=24   height=5    xoffset=0    yoffset=51   xadvance=24   page=0    chnl=0 
char id=96      x=58   y=185  width=12   height=9    xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=97      x=52   y=147  width=23   height=30   xoffset=2    yoffset=25   xadvance=27   page=0    chnl=0 
char id=98      x=247  y=0    width=23   height=41   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0 
char id=99      x=75   y=147  width=23   height=30   xoffset=1    yoffset=25   xadvance=25   page=0    chnl=0 
char id=100     x=270  y=0    width=23   height=41   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=101     x=98   y=147  width=24   height=30   xoffset=1    yoffset=25   xadvance=26   page=0    chnl=0 
char id=102     x=293  y=0    width=18   height=41   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=103     x=465  y=0    width=23   height=40   xoffset=2    yoffset=25   xadvance=28   page=0    chnl=0 
char id=104     x=488  y=0    width=22   height=40   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0 
char id=105     x=0    y=69   width=5    height=40   xoffset=3    yoffset=14   xadvance=11   page=0    chnl=0 
char id=106     x=112  y=0    width=13   height=51   xoffset=-5   yoffset=14   xadvance=11   page=0    chnl=0 
char id=107     x=5    y=69   width=23   height=40   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0 
char id=108     x=28   y=69   width=5    height=40   xoffset=3    yoffset=14   xadvance=11   page=0    chnl=0 
char id=109     x=191  y=147  width=39   height=29   xoffset=3    yoffset=25   xadvance=45   page=0    chnl=0 
char id=110     x=230  y=147  width=22   height=29   xoffset=3    yoffset=25   xadvance=28   page=0    chnl=0 
char id=111     x=122  y=147  width=25   height=30   xoffset=1    yoffset=25   xadvance=27   page=0    chnl=0 
char id=112     x=295  y=69   width=23   height=39   xoffset=3    yoffset=25   xadvance=28   page=0    chnl=0 
char id=113     x=318  y=69   width=23   height=39   xoffset=2    yoffset=25   xadvance=28   page=0    chnl=0 
char id=114     x=252  y=147  width=15   height=29   xoffset=3    yoffset=25   xadvance=17   page=0    chnl=0 
char id=115     x=147  y=147  width=22   height=30   xoffset=2    yoffset=25   xadvance=26   page=0    chnl=0 
char id=116     x=29   y=147  width=16   height=37   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=117     x=169  y=147  width=22   height=30   xoffset=3    yoffset=25   xadvance=28   page=0    chnl=0 
char id=118     x=267  y=147  width=25   height=29   xoffset=0    yoffset=25   xadvance=24   page=0    chnl=0 
char id=119     x=292  y=147  width=38   height=29   xoffset=0    yoffset=25   xadvance=38   page=0    chnl=0 
char id=120     x=330  y=147  width=25   height=29   xoffset=0    yoffset=25   xadvance=24   page=0    chnl=0 
char id=121     x=33   y=69   width=26   height=40   xoffset=0    yoffset=25   xadvance=24   page=0    chnl=0 
char id=122     x=355  y=147  width=23   height=29   xoffset=1    yoffset=25   xadvance=25   page=0    chnl=0 
char id=123     x=77   y=0    width=17   height=52   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=124     x=242  y=0    width=5    height=45   xoffset=3    yoffset=16   xadvance=11   page=0    chnl=0 
char id=125     x=94   y=0    width=18   height=52   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=126     x=29   y=185  width=29   height=11   xoffset=2    yoffset=33   xadvance=34   page=0    chnl=0 
kernings count=260
kerning first=84 second=71 amount=-1
kerning first=72 second=89 amount=-1
kerning first=34 second=100 amount=-1
kerning first=84 second=114 amount=-2
kerning first=88 second=118 amount=-1
kerning first=39 second=65 amount=-3
kerning first=89 second=71 amount=-1
kerning first=89 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=68 second=90 amount=-1
kerning first=84 second=103 amount=-2
kerning first=34 second=97 amount=-1
kerning first=70 second=97 amount=-1
kerning first=76 second=81 amount=-2
kerning first=73 second=89 amount=-1
kerning first=84 second=44 amount=-5
kerning first=65 second=39 amount=-3
kerning first=68 second=65 amount=-1
kerning first=97 second=34 amount=-2
kerning first=79 second=90 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=102 amount=-1
kerning first=75 second=118 amount=-1
kerning first=89 second=65 amount=-2
kerning first=75 second=71 amount=-1
kerning first=39 second=99 amount=-1
kerning first=75 second=99 amount=-1
kerning first=90 second=121 amount=-1
kerning first=44 second=39 amount=-4
kerning first=84 second=97 amount=-3
kerning first=89 second=46 amount=-5
kerning first=66 second=89 amount=-1
kerning first=89 second=74 amount=-2
kerning first=34 second=103 amount=-1
kerning first=70 second=103 amount=-1
kerning first=112 second=39 amount=-1
kerning first=86 second=113 amount=-1
kerning first=68 second=84 amount=-1
kerning first=70 second=100 amount=-1
kerning first=87 second=45 amount=-1
kerning first=90 second=118 amount=-1
kerning first=84 second=81 amount=-1
kerning first=88 second=117 amount=-1
kerning first=112 second=34 amount=-1
kerning first=76 second=34 amount=-3
kerning first=88 second=111 amount=-1
kerning first=66 second=86 amount=-1
kerning first=86 second=101 amount=-1
kerning first=76 second=121 amount=-3
kerning first=84 second=119 amount=-1
kerning first=84 second=112 amount=-3
kerning first=87 second=111 amount=-1
kerning first=69 second=118 amount=-1
kerning first=65 second=89 amount=-2
kerning first=119 second=44 amount=-3
kerning first=90 second=99 amount=-1
kerning first=69 second=121 amount=-1
kerning first=84 second=109 amount=-3
kerning first=79 second=88 amount=-1
kerning first=84 second=122 amount=-1
kerning first=76 second=118 amount=-3
kerning first=47 second=47 amount=-5
kerning first=79 second=89 amount=-1
kerning first=84 second=115 amount=-3
kerning first=90 second=100 amount=-1
kerning first=118 second=46 amount=-3
kerning first=90 second=103 amount=-1
kerning first=46 second=34 amount=-4
kerning first=76 second=87 amount=-3
kerning first=69 second=119 amount=-1
kerning first=90 second=81 amount=-1
kerning first=39 second=34 amount=-3
kerning first=65 second=86 amount=-2
kerning first=76 second=84 amount=-7
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=86 second=45 amount=-1
kerning first=90 second=71 amount=-1
kerning first=68 second=46 amount=-2
kerning first=68 second=44 amount=-2
kerning first=84 second=118 amount=-2
kerning first=70 second=118 amount=-1
kerning first=65 second=63 amount=-1
kerning first=88 second=45 amount=-1
kerning first=39 second=103 amount=-1
kerning first=75 second=103 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=103 amount=-2
kerning first=87 second=65 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=110 amount=-3
kerning first=34 second=34 amount=-3
kerning first=88 second=79 amount=-1
kerning first=79 second=86 amount=-1
kerning first=76 second=119 amount=-2
kerning first=39 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=80 second=65 amount=-3
kerning first=102 second=113 amount=-1
kerning first=102 second=99 amount=-1
kerning first=39 second=97 amount=-1
kerning first=68 second=89 amount=-1
kerning first=77 second=84 amount=-1
kerning first=102 second=101 amount=-1
kerning first=89 second=122 amount=-1
kerning first=90 second=111 amount=-1
kerning first=114 second=44 amount=-3
kerning first=90 second=119 amount=-1
kerning first=75 second=81 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=67 amount=-1
kerning first=90 second=67 amount=-1
kerning first=88 second=113 amount=-1
kerning first=75 second=119 amount=-2
kerning first=121 second=44 amount=-3
kerning first=78 second=84 amount=-1
kerning first=81 second=89 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=46 amount=-5
kerning first=88 second=71 amount=-1
kerning first=88 second=99 amount=-1
kerning first=84 second=74 amount=-6
kerning first=98 second=34 amount=-1
kerning first=75 second=109 amount=-1
kerning first=86 second=114 amount=-1
kerning first=88 second=81 amount=-1
kerning first=70 second=74 amount=-6
kerning first=89 second=97 amount=-2
kerning first=39 second=115 amount=-2
kerning first=89 second=109 amount=-1
kerning first=70 second=44 amount=-6
kerning first=88 second=67 amount=-1
kerning first=70 second=46 amount=-6
kerning first=89 second=117 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=120 amount=-2
kerning first=89 second=44 amount=-5
kerning first=75 second=67 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=115 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=84 amount=-3
kerning first=121 second=46 amount=-3
kerning first=89 second=85 amount=-2
kerning first=102 second=100 amount=-1
kerning first=102 second=103 amount=-1
kerning first=72 second=84 amount=-1
kerning first=86 second=65 amount=-2
kerning first=75 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-2
kerning first=79 second=84 amount=-1
kerning first=84 second=117 amount=-2
kerning first=89 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=39 second=113 amount=-1
kerning first=98 second=39 amount=-1
kerning first=74 second=65 amount=-1
kerning first=65 second=34 amount=-3
kerning first=88 second=103 amount=-1
kerning first=77 second=89 amount=-1
kerning first=39 second=101 amount=-1
kerning first=75 second=101 amount=-1
kerning first=88 second=100 amount=-1
kerning first=80 second=88 amount=-1
kerning first=87 second=44 amount=-3
kerning first=67 second=41 amount=-1
kerning first=114 second=46 amount=-3
kerning first=34 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=86 second=99 amount=-1
kerning first=70 second=114 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=45 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=86 amount=-4
kerning first=90 second=113 amount=-1
kerning first=73 second=84 amount=-1
kerning first=39 second=39 amount=-3
kerning first=76 second=79 amount=-2
kerning first=89 second=81 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=42 amount=-1
kerning first=76 second=117 amount=-1
kerning first=46 second=39 amount=-4
kerning first=80 second=90 amount=-1
kerning first=76 second=39 amount=-3
kerning first=87 second=103 amount=-1
kerning first=76 second=85 amount=-1
kerning first=79 second=65 amount=-1
kerning first=90 second=79 amount=-1
kerning first=79 second=44 amount=-2
kerning first=97 second=39 amount=-2
kerning first=90 second=101 amount=-1
kerning first=75 second=45 amount=-2
kerning first=65 second=87 amount=-2
kerning first=79 second=46 amount=-2
kerning first=34 second=101 amount=-1
kerning first=40 second=89 amount=1
kerning first=76 second=89 amount=-6
kerning first=87 second=100 amount=-1
kerning first=70 second=121 amount=-1
kerning first=86 second=46 amount=-5
kerning first=86 second=44 amount=-5
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=117 amount=-1
kerning first=75 second=100 amount=-1
kerning first=39 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=68 second=86 amount=-1
kerning first=81 second=84 amount=-1
kerning first=118 second=44 amount=-3
kerning first=87 second=101 amount=-1
kerning first=76 second=71 amount=-2
kerning first=84 second=121 amount=-2
kerning first=114 second=116 amount=1
kerning first=80 second=44 amount=-8
kerning first=84 second=113 amount=-2
kerning first=84 second=99 amount=-2
kerning first=87 second=99 amount=-1
kerning first=80 second=46 amount=-8
kerning first=86 second=117 amount=-1
kerning first=80 second=74 amount=-5
kerning first=84 second=101 amount=-2
kerning first=34 second=115 amount=-2
kerning first=86 second=97 amount=-1
kerning first=82 second=89 amount=-1
kerning first=87 second=46 amount=-3
kerning first=66 second=84 amount=-1
kerning first=86 second=103 amount=-1
kerning first=70 second=113 amount=-1
kerning first=34 second=113 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=112 amount=-1
kerning first=82 second=84 amount=-2
kerning first=86 second=111 amount=-1
kerning first=70 second=99 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=67 amount=-1
kerning first=85 second=65 amount=-1
kerning first=44 second=34 amount=-4
kerning first=111 second=120 amount=-1
kerning first=78 second=89 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=112 amount=-1
kerning first=34 second=65 amount=-3
kerning first=70 second=65 amount=-1
kerning first=81 second=86 amount=-1
kerning first=34 second=39 amount=-3
kerning first=84 second=45 amount=-6
kerning first=89 second=110 amount=-1
kerning first=89 second=116 amount=-1
kerning first=67 second=84 amount=-1
kerning first=89 second=120 amount=-1
